int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id button_send_to_phone 0x7f080002
int id editText_result 0x7f080003
int id surfaceView 0x7f080000
int id widget44 0x7f080001
int layout activity_camera 0x7f030000
int layout activity_result 0x7f030001
int menu camera 0x7f070000
int menu result 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_result 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
